[gd_scene format=4 uid="uid://dumnvke81t2xa"]

[ext_resource type="PackedScene" uid="uid://cgffgcwqawfu6" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://iioow7wbouvb" path="res://scenes/earth.tscn" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://cd451xwvx5u61" path="res://scripts/earth/generation/flash_earth_generation.gd" id="2_lnu2h"]

[node name="ClassicGame" type="Node2D" unique_id=2113382183]

[node name="Earth" parent="." unique_id=643595024 node_paths=PackedStringArray("generator") instance=ExtResource("1_yqjtg")]
tile_map_data = PackedByteArray("AAD7/wAAAAAFAAMAAAD8/wAAAAAFAAMAAAD9/wAAAAAFAAMAAAD+/wAAAAAFAAMAAAD//wAAAAAFAAMAAAAAAAAAAAAFAAMAAAABAAAAAAAFAAMAAAACAAAAAAAFAAMAAAADAAAAAAAFAAMAAAAEAAAAAAAFAAMAAAD7/wEAAAAAAAAAAAD7/wIAAAAAAAAAAAD8/wEAAAAAAAAAAAD8/wIAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wIAAAAAAAAAAAD+/wEAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAGAAcAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAD7/wMAAAAAAAAAAAD7/wQAAAAAAAAAAAD8/wMAAAAAAAAAAAD8/wQAAAAAAAAAAAD9/wMAAAAAAAAAAAD9/wQAAAAAAAAAAAD+/wMAAAAAAAAAAAD+/wQAAAAAAAAAAAD//wMAAAAAAAAAAAD//wQAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAMAAAAAAAAAAAABAAQAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAADAAMAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAA=")
generator = NodePath("FlashEarthGenerator")

[node name="FlashEarthGenerator" type="Node" parent="Earth" unique_id=493015965]
script = ExtResource("2_lnu2h")

[node name="Player" parent="." unique_id=25987061 instance=ExtResource("1_uwrxv")]
position = Vector2(-1, -28)
