[gd_scene format=3 uid="uid://dumnvke81t2xa"]

[ext_resource type="Script" uid="uid://burvpvtcdgdrg" path="res://scripts/motherload_flash.gd" id="1_oml67"]
[ext_resource type="PackedScene" uid="uid://5fff2iprddre" path="res://scenes/earth_flash.tscn" id="2_tn58e"]
[ext_resource type="PackedScene" uid="uid://bx6mpws0g5dnp" path="res://scenes/player_flash.tscn" id="3_n1yvv"]

[node name="Motherload Flash" type="Node2D" unique_id=2113382183]
script = ExtResource("1_oml67")

[node name="EarthFlash" parent="." unique_id=643595024 instance=ExtResource("2_tn58e")]

[node name="PlayerFlash" parent="." unique_id=772775913 node_paths=PackedStringArray("earth") instance=ExtResource("3_n1yvv")]
position = Vector2(0, -89)
earth = NodePath("../EarthFlash")
