[gd_scene format=3 uid="uid://bx6mpws0g5dnp"]

[ext_resource type="PackedScene" uid="uid://cgffgcwqawfu6" path="res://scenes/player_abstract.tscn" id="1_pd0u3"]
[ext_resource type="Script" uid="uid://dpxu2c75ghwyl" path="res://scripts/player/player_flash.gd" id="2_e6gx8"]

[node name="PlayerAbstract" unique_id=25987061 instance=ExtResource("1_pd0u3")]
script = ExtResource("2_e6gx8")
pod_mass = 198

[node name="AnimatedSprite" parent="." index="0" unique_id=1141550430]
animation = &"drill_down"
