[gd_scene format=3 uid="uid://cgffgcwqawfu6"]

[ext_resource type="Script" uid="uid://ce41wqlbkgy4n" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://casbr08nhbpbd" path="res://assets/sprites/Pod Horizontally Centered Spritesheet.png" id="2_fulsm"]
[ext_resource type="Script" uid="uid://df3uth6l1lnrg" path="res://scripts/states/state_machine.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://ljoqflgiu2ep" path="res://scripts/states/player_idle_state.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://jcy3vsg5ofdi" path="res://scripts/states/player_move_state.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://l7h2c6evy4tw" path="res://scripts/states/player_flight_state.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://b7xsjy0jicfb4" path="res://scripts/states/player_turn_ground_state.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://cwqnlyw6g1wul" path="res://scripts/states/player_turn_flight_state.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://db2spkowjmd28" path="res://scripts/states/player_extend_propeller_side_drill_state.gd" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://cg4w2q7gwyjkw" path="res://scripts/states/player_extend_propeller_bottom_drill_state.gd" id="10_a8ls1"]
[ext_resource type="Script" uid="uid://bwyqgpwklxc3y" path="res://scripts/states/player_retract_side_drill_state.gd" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://bj8r36uwv33ja" path="res://scripts/states/player_retract_bottom_drill_state.gd" id="11_d2wvv"]
[ext_resource type="Script" uid="uid://croe55j57d1dk" path="res://scripts/states/player_retract_propeller_bottom_drill.gd" id="11_fulsm"]
[ext_resource type="Script" uid="uid://bwi5ofc026ba2" path="res://scripts/states/player_retract_propeller_side_drill.gd" id="12_4r5pv"]
[ext_resource type="Script" uid="uid://df3eqj7as3spd" path="res://scripts/states/player_extend_bottom_drill_state.gd" id="12_f1ej7"]
[ext_resource type="Script" uid="uid://8fy2gffcfkrk" path="res://scripts/states/player_extend_side_drill_state.gd" id="13_oprun"]
[ext_resource type="Script" uid="uid://dqeramwaqlydv" path="res://scripts/states/player_drill_down_state.gd" id="14_a8ls1"]
[ext_resource type="Script" uid="uid://cgqdsq70hynhh" path="res://scripts/states/player_drill_side_state.gd" id="15_oprun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_fulsm")
region = Rect2(546, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_fulsm")
region = Rect2(637, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("2_fulsm")
region = Rect2(0, 350, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("2_fulsm")
region = Rect2(91, 350, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("2_fulsm")
region = Rect2(273, 420, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("2_fulsm")
region = Rect2(455, 420, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("2_fulsm")
region = Rect2(364, 420, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("2_fulsm")
region = Rect2(364, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("2_fulsm")
region = Rect2(455, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("2_fulsm")
region = Rect2(546, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("2_fulsm")
region = Rect2(637, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("2_fulsm")
region = Rect2(364, 350, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("2_fulsm")
region = Rect2(455, 350, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("2_fulsm")
region = Rect2(546, 350, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("2_fulsm")
region = Rect2(637, 350, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("2_fulsm")
region = Rect2(0, 420, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("2_fulsm")
region = Rect2(91, 420, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("2_fulsm")
region = Rect2(182, 420, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("2_fulsm")
region = Rect2(273, 70, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("2_fulsm")
region = Rect2(364, 70, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("2_fulsm")
region = Rect2(455, 70, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("2_fulsm")
region = Rect2(546, 70, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("2_fulsm")
region = Rect2(637, 70, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("2_fulsm")
region = Rect2(0, 140, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("2_fulsm")
region = Rect2(91, 140, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("2_fulsm")
region = Rect2(182, 140, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("2_fulsm")
region = Rect2(273, 140, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("2_fulsm")
region = Rect2(364, 140, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("2_fulsm")
region = Rect2(455, 140, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("2_fulsm")
region = Rect2(273, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("2_fulsm")
region = Rect2(182, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("2_fulsm")
region = Rect2(91, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("2_fulsm")
region = Rect2(0, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("2_fulsm")
region = Rect2(637, 210, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("2_fulsm")
region = Rect2(546, 210, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("2_fulsm")
region = Rect2(546, 140, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("2_fulsm")
region = Rect2(637, 140, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("2_fulsm")
region = Rect2(0, 210, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("2_fulsm")
region = Rect2(91, 210, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c5"]
atlas = ExtResource("2_fulsm")
region = Rect2(182, 210, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b1b"]
atlas = ExtResource("2_fulsm")
region = Rect2(0, 0, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ic4"]
atlas = ExtResource("2_fulsm")
region = Rect2(0, 0, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7lq"]
atlas = ExtResource("2_fulsm")
region = Rect2(91, 0, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubpm"]
atlas = ExtResource("2_fulsm")
region = Rect2(182, 0, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5cf"]
atlas = ExtResource("2_fulsm")
region = Rect2(273, 0, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ujp"]
atlas = ExtResource("2_fulsm")
region = Rect2(364, 0, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk41t"]
atlas = ExtResource("2_fulsm")
region = Rect2(455, 0, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw3a"]
atlas = ExtResource("2_fulsm")
region = Rect2(546, 0, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8txt3"]
atlas = ExtResource("2_fulsm")
region = Rect2(637, 0, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w11d"]
atlas = ExtResource("2_fulsm")
region = Rect2(637, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_770dr"]
atlas = ExtResource("2_fulsm")
region = Rect2(546, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1cb"]
atlas = ExtResource("2_fulsm")
region = Rect2(455, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdulj"]
atlas = ExtResource("2_fulsm")
region = Rect2(364, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vau08"]
atlas = ExtResource("2_fulsm")
region = Rect2(182, 420, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsb7e"]
atlas = ExtResource("2_fulsm")
region = Rect2(91, 420, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsmb"]
atlas = ExtResource("2_fulsm")
region = Rect2(0, 420, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwp2n"]
atlas = ExtResource("2_fulsm")
region = Rect2(637, 350, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yhus"]
atlas = ExtResource("2_fulsm")
region = Rect2(546, 350, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlll7"]
atlas = ExtResource("2_fulsm")
region = Rect2(455, 350, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6i7"]
atlas = ExtResource("2_fulsm")
region = Rect2(364, 350, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3st"]
atlas = ExtResource("2_fulsm")
region = Rect2(455, 140, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1da1t"]
atlas = ExtResource("2_fulsm")
region = Rect2(364, 140, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_p21yu"]
atlas = ExtResource("2_fulsm")
region = Rect2(273, 140, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_irpag"]
atlas = ExtResource("2_fulsm")
region = Rect2(182, 140, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpsgo"]
atlas = ExtResource("2_fulsm")
region = Rect2(91, 140, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8is"]
atlas = ExtResource("2_fulsm")
region = Rect2(0, 140, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx63k"]
atlas = ExtResource("2_fulsm")
region = Rect2(637, 70, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0jh"]
atlas = ExtResource("2_fulsm")
region = Rect2(546, 70, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry8ed"]
atlas = ExtResource("2_fulsm")
region = Rect2(455, 70, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_au8ao"]
atlas = ExtResource("2_fulsm")
region = Rect2(364, 70, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5j5w"]
atlas = ExtResource("2_fulsm")
region = Rect2(273, 70, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbf1i"]
atlas = ExtResource("2_fulsm")
region = Rect2(546, 210, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vfid"]
atlas = ExtResource("2_fulsm")
region = Rect2(637, 210, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgr3"]
atlas = ExtResource("2_fulsm")
region = Rect2(0, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr8ja"]
atlas = ExtResource("2_fulsm")
region = Rect2(91, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmy4"]
atlas = ExtResource("2_fulsm")
region = Rect2(182, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcu33"]
atlas = ExtResource("2_fulsm")
region = Rect2(273, 280, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmsq4"]
atlas = ExtResource("2_fulsm")
region = Rect2(273, 490, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vs2b"]
atlas = ExtResource("2_fulsm")
region = Rect2(182, 490, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7i4v"]
atlas = ExtResource("2_fulsm")
region = Rect2(455, 210, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5l0c"]
atlas = ExtResource("2_fulsm")
region = Rect2(364, 210, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a33p"]
atlas = ExtResource("2_fulsm")
region = Rect2(273, 210, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_reqs7"]
atlas = ExtResource("2_fulsm")
region = Rect2(91, 490, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yjfb"]
atlas = ExtResource("2_fulsm")
region = Rect2(0, 490, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnjp"]
atlas = ExtResource("2_fulsm")
region = Rect2(182, 70, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqna8"]
atlas = ExtResource("2_fulsm")
region = Rect2(91, 70, 91, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gmo"]
atlas = ExtResource("2_fulsm")
region = Rect2(0, 70, 91, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_31cv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": true,
"name": &"drill_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": true,
"name": &"drill_side",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}],
"loop": false,
"name": &"extend_bottom_drill",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}],
"loop": false,
"name": &"extend_propeller_bottom_drill",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}],
"loop": false,
"name": &"extend_propeller_side_drill",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}],
"loop": false,
"name": &"extend_side_drill",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3c5")
}],
"loop": true,
"name": &"flight",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42b1b")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk41t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuw3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8txt3")
}],
"loop": true,
"name": &"move",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w11d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_770dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdulj")
}],
"loop": false,
"name": &"retract_bottom_drill",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vau08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsb7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjsmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwp2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yhus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlll7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6i7")
}],
"loop": false,
"name": &"retract_propeller_bottom_drill",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1da1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p21yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irpag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpsgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx8is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry8ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5j5w")
}],
"loop": false,
"name": &"retract_propeller_side_drill",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbf1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vfid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr8ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcu33")
}],
"loop": false,
"name": &"retract_side_drill",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmsq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vs2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7i4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5l0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a33p")
}],
"loop": false,
"name": &"turn_flight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reqs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yjfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqna8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gmo")
}],
"loop": false,
"name": &"turn_ground",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kft7l"]
radius = 15.0
height = 34.0

[node name="Player" type="CharacterBody2D" unique_id=25987061]
script = ExtResource("1_g2els")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1141550430]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_31cv2")
animation = &"move"
autoplay = "idle"
frame_progress = 0.73559946

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1317438549]
shape = SubResource("CapsuleShape2D_kft7l")

[node name="State Machine" type="Node" parent="." unique_id=1911924914 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qhqgy")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" unique_id=98115100]
script = ExtResource("4_dqkch")
metadata/_custom_type_script = "uid://ljoqflgiu2ep"

[node name="Move" type="Node" parent="State Machine" unique_id=475364052]
script = ExtResource("5_qlg0r")
metadata/_custom_type_script = "uid://jcy3vsg5ofdi"

[node name="Flight" type="Node" parent="State Machine" unique_id=197385124]
script = ExtResource("6_tuyoq")
metadata/_custom_type_script = "uid://l7h2c6evy4tw"

[node name="TurnGround" type="Node" parent="State Machine" unique_id=1714789884]
script = ExtResource("7_fjrip")
metadata/_custom_type_script = "uid://b7xsjy0jicfb4"

[node name="TurnFlight" type="Node" parent="State Machine" unique_id=1750959808]
script = ExtResource("8_smehm")
metadata/_custom_type_script = "uid://cwqnlyw6g1wul"

[node name="ExtendPropellerSideDrill" type="Node" parent="State Machine" unique_id=291786556]
script = ExtResource("9_ur7pv")
metadata/_custom_type_script = "uid://db2spkowjmd28"

[node name="ExtendPropellerBottomDrill" type="Node" parent="State Machine" unique_id=1030469369]
script = ExtResource("10_a8ls1")
metadata/_custom_type_script = "uid://cg4w2q7gwyjkw"

[node name="RetractPropellerBottomDrill" type="Node" parent="State Machine" unique_id=1656981421]
script = ExtResource("11_fulsm")
metadata/_custom_type_script = "uid://croe55j57d1dk"

[node name="RetractPropellerSideDrill" type="Node" parent="State Machine" unique_id=1346264747]
script = ExtResource("12_4r5pv")
metadata/_custom_type_script = "uid://bwi5ofc026ba2"

[node name="RetractSideDrill" type="Node" parent="State Machine" unique_id=1022947321]
script = ExtResource("10_y4r1p")
metadata/_custom_type_script = "uid://bwyqgpwklxc3y"

[node name="RetractBottomDrill" type="Node" parent="State Machine" unique_id=710043150]
script = ExtResource("11_d2wvv")
metadata/_custom_type_script = "uid://bj8r36uwv33ja"

[node name="ExtendSideDrill" type="Node" parent="State Machine" unique_id=1198767032]
script = ExtResource("13_oprun")
metadata/_custom_type_script = "uid://8fy2gffcfkrk"

[node name="ExtendBottomDrill" type="Node" parent="State Machine" unique_id=1220652867]
script = ExtResource("12_f1ej7")
metadata/_custom_type_script = "uid://df3eqj7as3spd"

[node name="DrillDown" type="Node" parent="State Machine" unique_id=1128010573]
script = ExtResource("14_a8ls1")
metadata/_custom_type_script = "uid://dqeramwaqlydv"

[node name="DrillSide" type="Node" parent="State Machine" unique_id=1912266988]
script = ExtResource("15_oprun")
metadata/_custom_type_script = "uid://cgqdsq70hynhh"

[connection signal="animation_finished" from="AnimatedSprite" to="State Machine/TurnGround" method="_on_animated_sprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite" to="State Machine/TurnFlight" method="_on_animated_sprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite" to="State Machine/ExtendPropellerSideDrill" method="_on_animated_sprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite" to="State Machine/ExtendPropellerBottomDrill" method="_on_animated_sprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite" to="State Machine/RetractPropellerBottomDrill" method="_on_animated_sprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite" to="State Machine/RetractPropellerSideDrill" method="_on_animated_sprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite" to="State Machine/RetractSideDrill" method="_on_animated_sprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite" to="State Machine/RetractBottomDrill" method="_on_animated_sprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite" to="State Machine/ExtendSideDrill" method="_on_animated_sprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite" to="State Machine/ExtendBottomDrill" method="_on_animated_sprite_animation_finished"]
