[gd_scene format=4 uid="uid://471ds1rsbjjk"]

[ext_resource type="Script" uid="uid://burvpvtcdgdrg" path="res://scripts/flash/motherload.gd" id="1_oml67"]
[ext_resource type="PackedScene" uid="uid://5fff2iprddre" path="res://scenes/flash/earth.tscn" id="2_tn58e"]
[ext_resource type="PackedScene" uid="uid://cgffgcwqawfu6" path="res://scenes/flash/player.tscn" id="3_n1yvv"]
[ext_resource type="Script" uid="uid://dqkpdpegmdcdm" path="res://scripts/abstract/player/camera.gd" id="4_vmo2d"]

[node name="FlashMotherload" type="Node2D" unique_id=1236072408]
script = ExtResource("1_oml67")

[node name="Earth" parent="." unique_id=643595024 instance=ExtResource("2_tn58e")]
tile_map_data = PackedByteArray("AAD2////AAAFAAAAAAD3////AAAFAAAAAAD4////AAAFAAAAAAD5////AAAFAAAAAAD6////AAAFAAAAAAD7////AAAFAAAAAAD8////AAAFAAAAAAD9////AAAFAAAAAAD+////AAAFAAAAAAD/////AAAFAAAAAAAAAP//AAAFAAAAAAABAP//AAAFAAAAAAACAP//AAAFAAAAAAADAP//AAAFAAAAAAAEAP//AAAFAAAAAAAFAP//AAAFAAAAAAAGAP//AAAFAAAAAAAHAP//AAAFAAAAAAAIAP//AAAFAAAAAAAJAP//AAAFAAAAAAAKAP//AAAFAAAAAAA=")

[node name="Player" parent="." unique_id=25987061 node_paths=PackedStringArray("earth") instance=ExtResource("3_n1yvv")]
position = Vector2(0, -79)
earth = NodePath("../Earth")

[node name="Camera" type="Camera2D" parent="." unique_id=279142415 node_paths=PackedStringArray("player")]
position = Vector2(-1, -79)
limit_enabled = false
script = ExtResource("4_vmo2d")
player = NodePath("../Player")
